<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- Top navigation container -->
    <FrameLayout
        android:id="@+id/top_nav_container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_nav_oval"
        android:elevation="6dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/top_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            app:labelVisibilityMode="labeled"
            app:itemIconSize="23dp"
            app:itemTextAppearanceActive="@style/TextAppearance.BottomNav.Active"
            app:itemTextAppearanceInactive="@style/TextAppearance.BottomNav.Inactive"
            app:itemTextColor="@color/nav_item_color_state"
            app:itemRippleColor="@color/nav_item_inactive"
            app:itemActiveIndicatorStyle="@color/nav_item_inactive"
            app:menu="@menu/bottom_nav_menu" />

        <!-- Active indicator line under active nav item -->
        <View
            android:id="@+id/bottom_indicator"
            android:layout_width="56dp"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@color/accent" />

    </FrameLayout>

    <!-- Nav host content -->
    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
